E017--> E017

********************* 
AUC 0.819
*********************

             precision    recall  f1-score   support

          0       0.69      0.79      0.74       596
          1       0.80      0.72      0.76       729

avg / total       0.75      0.75      0.75      1325


E017--> E003

********************* 
     AUC =  0.665920268821 
*********************
             precision    recall  f1-score   support

          0       0.11      0.91      0.20       463
          1       0.99      0.53      0.69      7209

avg / total       0.94      0.55      0.66      7672

E017--> E017 new

********************* 
     AUC =  0.752039733341 
*********************
             precision    recall  f1-score   support

          0       0.73      0.69      0.71      4302
          1       0.67      0.72      0.69      3800

avg / total       0.70      0.70      0.70      8102

E017 new --> E017

********************* 
     AUC =  0.765765197536 
*********************
             precision    recall  f1-score   support

          0       0.59      0.74      0.66      1751
          1       0.80      0.66      0.72      2665

avg / total       0.72      0.69      0.70      4416

E003 --> E017
********************* 
     AUC =  0.639661564994 
*********************
             precision    recall  f1-score   support

          0       0.98      0.51      0.67      4286
          1       0.04      0.74      0.08       130

avg / total       0.96      0.51      0.65      4416